Package Tclx 8.4
Meta as::author  {Karl Lehenbauer} {Mark Diekhans} {Jeff Hobbs}
Meta as::origin  http://sourceforge.net/projects/tclx
Meta category    
Meta description Extends Tcl by providing new operating system interface
Meta description commands, extended file control, scanning and status
Meta description commands and many others. Considered by many to be a
Meta description must-have for large Tcl apps.
Meta license     BSD
Meta platform    linux-glibc2.2-ix86
Meta require     {Tcl 8.4}
Meta subject     file scanning operating-system
Meta summary     Extended Tcl
