Package tls 1.6.4
Meta as::author      {Dan Razell} {Matt Newman} {Jeff Hobbs}
Meta as::build::date 2015-03-20
Meta as::origin      http://sourceforge.net/projects/tls
Meta category        Channels
Meta description     TLS provides a replacement socket command for
Meta description     setting up and using secure sockets.
Meta license         BSD
Meta openssl         {OpenSSL 1.0.2a 19 Mar 2015}
Meta platform        macosx10.5-i386-x86_64
Meta require         {Tcl 8.4}
Meta subject         ssl tls security
Meta summary         SSL/TLS binding for Tcl
