Package Tclx 8.4
Meta as::author      {Karl Lehenbauer} {Mark Diekhans} {Jeff Hobbs}
Meta as::build::date 2015-03-24
Meta as::origin      http://sourceforge.net/projects/tclx
Meta category        
Meta description     Extends Tcl by providing new operating system
Meta description     interface commands, extended file control, scanning
Meta description     and status commands and many others. Considered by
Meta description     many to be a must-have for large Tcl apps.
Meta license         BSD
Meta platform        macosx10.5-i386-x86_64
Meta require         {Tcl 8.4}
Meta subject         file scanning operating-system
Meta summary         Extended Tcl
