Package tls 1.6.3.1
Meta as::author      {Dan Razell} {Matt Newman} {Jeff Hobbs}
Meta as::build::date 2014-10-15
Meta as::origin      http://sourceforge.net/projects/tls
Meta category        Channels
Meta description     TLS provides a replacement socket command for
Meta description     setting up and using secure sockets.
Meta license         BSD
Meta openssl         {OpenSSL 1.0.1j 15 Oct 2014}
Meta platform        win32-x86_64
Meta require         {Tcl 8.4}
Meta subject         ssl tls security
Meta summary         SSL/TLS binding for Tcl
