Package tls 1.6.2
Meta as::author      {Dan Razell} {Matt Newman} {Jeff Hobbs}
Meta as::build::date 2012-06-28
Meta as::origin      http://sourceforge.net/projects/tls
Meta category        Channels
Meta description     TLS provides a replacement socket command for
Meta description     setting up and using secure sockets.
Meta license         BSD
Meta platform        linux-glibc2.3-x86_64
Meta require         {Tcl 8.4}
Meta subject         ssl tls security
Meta summary         SSL/TLS binding for Tcl
