# ACTIVESTATE TEAPOT-PKG BEGIN TM -*- tcl -*-
# -- Tcl Module
# -- Profile

# @@ Meta Begin
# Profile tcllib86 1.16
# Meta as::author  Multiple
# Meta as::origin  http://core.tcl.tk/tcllib
# Meta category    Bundle
# Meta description Tcllib is a bundle of packages providing a highly
# Meta description diverse set of functionality. for more information see
# Meta description the detailed package documentations.
# Meta license     BSD
# Meta platform    tcl
# Meta require     {Tcl 8.6-8.7}
# Meta require     {coroutine 1.1.3-1.1.4}
# Meta require     {coroutine::auto 1.1.3-1.1.4}
# Meta require     {exif 1.1.2-1.1.3}
# Meta require     {sha256 1.0.3-1.0.4}
# Meta require     {sha1 1.1.1-1.1.2 2.0.3-2.0.4}
# Meta require     {doctools::idx 1.0.5-1.0.6 2-3}
# Meta require     {doctools::idx::export 0.1-0.2}
# Meta require     {doctools::idx::import 0.1-0.2}
# Meta require     {doctools::idx::export::docidx 0.1-0.2}
# Meta require     {doctools::idx::export::html 0.2-0.3}
# Meta require     {doctools::idx::export::json 0.1-0.2}
# Meta require     {doctools::idx::export::nroff 0.3-0.4}
# Meta require     {doctools::idx::export::text 0.2-0.3}
# Meta require     {doctools::idx::export::wiki 0.2-0.3}
# Meta require     {doctools::idx::import::docidx 0.1-0.2}
# Meta require     {doctools::idx::import::json 0.1-0.2}
# Meta require     {doctools::idx::parse 0.1-0.2}
# Meta require     {doctools::idx::structure 0.1-0.2}
# Meta require     {doctools::msgcat::idx::c 0.1-0.2}
# Meta require     {doctools::msgcat::idx::de 0.1-0.2}
# Meta require     {doctools::msgcat::idx::en 0.1-0.2}
# Meta require     {doctools::msgcat::idx::fr 0.1-0.2}
# Meta require     {uri 1.2.4-1.2.5}
# Meta require     {uri::urn 1.0.3-1.0.4}
# Meta require     {stooop 4.4.1-4.4.2}
# Meta require     {switched 2.2.1-2.2.2}
# Meta require     {tie 1.1-1.2}
# Meta require     {tie::std::file 1.0.4-1.0.5}
# Meta require     {tie::std::growfile 1.0-1.1}
# Meta require     {tie::std::log 1.0-1.1}
# Meta require     {tie::std::array 1.0-1.1}
# Meta require     {tie::std::rarray 1.0-1.1}
# Meta require     {tie::std::dsource 1.0-1.1}
# Meta require     {debug 1.0.5-1.0.6}
# Meta require     {debug::heartbeat 1-2}
# Meta require     {debug::timestamp 1-2}
# Meta require     {debug::caller 1-2}
# Meta require     {treeql 1.3.1-1.3.2}
# Meta require     {tcl::chan::cat 1.0.2-1.0.3}
# Meta require     {tcl::chan::facade 1.0.1-1.0.2}
# Meta require     {tcl::chan::fifo 1-2}
# Meta require     {tcl::chan::fifo2 1-2}
# Meta require     {tcl::chan::halfpipe 1-2}
# Meta require     {tcl::chan::memchan 1.0.3-1.0.4}
# Meta require     {tcl::chan::null 1-2}
# Meta require     {tcl::chan::nullzero 1-2}
# Meta require     {tcl::chan::random 1-2}
# Meta require     {tcl::chan::std 1.0.1-1.0.2}
# Meta require     {tcl::chan::string 1.0.2-1.0.3}
# Meta require     {tcl::chan::textwindow 1-2}
# Meta require     {tcl::chan::variable 1.0.3-1.0.4}
# Meta require     {tcl::chan::zero 1-2}
# Meta require     {tcl::randomseed 1-2}
# Meta require     {grammar::me::util 0.1-0.2}
# Meta require     {grammar::me::tcl 0.1-0.2}
# Meta require     {grammar::me::cpu 0.2-0.3}
# Meta require     {grammar::me::cpu::core 0.2-0.3}
# Meta require     {grammar::me::cpu::gasm 0.1-0.2}
# Meta require     {irc 0.6.1-0.6.2}
# Meta require     {picoirc 0.5.1-0.5.2}
# Meta require     {stringprep 1.0.1-1.0.2}
# Meta require     {stringprep::data 1.0.1-1.0.2}
# Meta require     {unicode 1.0.0-1.0.1}
# Meta require     {unicode::data 1.0.0-1.0.1}
# Meta require     {tcl::chan::core 1-2}
# Meta require     {tcl::chan::events 1-2}
# Meta require     {tcl::transform::core 1-2}
# Meta require     {oo::util 1.2.1-1.2.2}
# Meta require     {png 0.2-0.3}
# Meta require     {units 2.1.1-2.1.2}
# Meta require     {doctools::config 0.1-0.2}
# Meta require     {doctools::paths 0.1-0.2}
# Meta require     {doctools::text 0.1-0.2}
# Meta require     {doctools::nroff::man_macros 0.1-0.2}
# Meta require     {doctools::html 0.1-0.2}
# Meta require     {doctools::html::cssdefaults 0.1-0.2}
# Meta require     {doctools::msgcat 0.1-0.2}
# Meta require     {doctools::tcl::parse 0.1-0.2}
# Meta require     {rc4 1.1.0-1.1.1}
# Meta require     {SASL 1.3.3-1.3.4}
# Meta require     {SASL::NTLM 1.1.2-1.1.3}
# Meta require     {SASL::XGoogleToken 1.0.1-1.0.2}
# Meta require     {SASL::SCRAM 0.1-0.2}
# Meta require     {smtp 1.4.5-1.4.6}
# Meta require     {mime 1.6-1.7}
# Meta require     {csv 0.8-0.9}
# Meta require     {hook 0.1-0.2}
# Meta require     {comm 4.6.3.1-4.6.3.2}
# Meta require     {fileutil::magic::filetype 1.0.2-1.0.3}
# Meta require     {fileutil::magic::mimetype 1.0.2-1.0.3}
# Meta require     {fileutil::magic::rt 1.0-1.1}
# Meta require     {fileutil::magic::cgen 1.0-1.1}
# Meta require     {fileutil::magic::cfront 1.0-1.1}
# Meta require     {report 0.3.2-0.3.3}
# Meta require     {pki 0.6-0.7}
# Meta require     {profiler 0.3-0.4}
# Meta require     {docstrip 1.2-1.3}
# Meta require     {docstrip::util 1.3-1.4}
# Meta require     {clock::rfc2822 0.1-0.2}
# Meta require     {clock::iso8601 0.1-0.2}
# Meta require     {generator 0.1-0.2}
# Meta require     {uevent 0.3.1-0.3.2}
# Meta require     {uevent::onidle 0.1-0.2}
# Meta require     {multiplexer 0.2-0.3}
# Meta require     {soundex 1.0-1.1}
# Meta require     {aes 1.2.1-1.2.2}
# Meta require     {grammar::aycock 1.0-1.1}
# Meta require     {grammar::aycock::debug 1.0-1.1}
# Meta require     {grammar::aycock::runtime 1.0-1.1}
# Meta require     {time 1.2.1-1.2.2}
# Meta require     {pop3d::udb 1.1-1.2}
# Meta require     {pop3d 1.1.0-1.1.1}
# Meta require     {pop3d::dbox 1.0.2-1.0.3}
# Meta require     {ldap 1.8-1.9}
# Meta require     {ldapx 1.0-1.1}
# Meta require     {rest 1.0.1-1.0.2}
# Meta require     {char 1.0.1-1.0.2}
# Meta require     {configuration 1-2}
# Meta require     {paths 1-2}
# Meta require     {text::write 1-2}
# Meta require     {pt::ast 1.1-1.2}
# Meta require     {pt::util 1-2}
# Meta require     {pt::pe 1.0.2-1.0.3}
# Meta require     {pt::pe::op 1-2}
# Meta require     {pt::peg 1-2}
# Meta require     {pt::peg::container 1-2}
# Meta require     {pt::peg::interp 1.0.1-1.0.2}
# Meta require     {pt::peg::op 1.0.1-1.0.2}
# Meta require     {pt::parse::peg 1.0.1-1.0.2}
# Meta require     {pt::peg::export 1-2}
# Meta require     {pt::peg::import 1-2}
# Meta require     {pt::peg::export::container 1-2}
# Meta require     {pt::peg::export::json 1-2}
# Meta require     {pt::peg::export::peg 1-2}
# Meta require     {pt::peg::import::json 1-2}
# Meta require     {pt::peg::import::peg 1-2}
# Meta require     {pt::peg::to::container 1-2}
# Meta require     {pt::peg::to::cparam 1.1.3-1.1.4}
# Meta require     {pt::peg::to::json 1-2}
# Meta require     {pt::peg::to::param 1.0.1-1.0.2}
# Meta require     {pt::peg::to::peg 1.0.2-1.0.3}
# Meta require     {pt::peg::to::tclparam 1.0.2-1.0.3}
# Meta require     {pt::peg::from::json 1-2}
# Meta require     {pt::peg::from::peg 1.0.3-1.0.4}
# Meta require     {pt::rde 1.0.3-1.0.4}
# Meta require     {pt::rde::oo 1.0.3-1.0.4}
# Meta require     {pt::peg::container::peg 1-2}
# Meta require     {pt::cparam::configuration::critcl 1.0.2-1.0.3}
# Meta require     {pt::cparam::configuration::tea 0.1-0.2}
# Meta require     {pt::tclparam::configuration::snit 1.0.2-1.0.3}
# Meta require     {pt::tclparam::configuration::tcloo 1.0.4-1.0.5}
# Meta require     {pt::pgen 1.0.3-1.0.4}
# Meta require     {zipfile::encode 0.3-0.4}
# Meta require     {zipfile::decode 0.6.1-0.6.2}
# Meta require     {wip 1.2-1.3 2.2-2.3}
# Meta require     {transfer::copy 0.3-0.4}
# Meta require     {transfer::copy::queue 0.1-0.2}
# Meta require     {transfer::data::source 0.2-0.3}
# Meta require     {transfer::data::destination 0.2-0.3}
# Meta require     {transfer::connect 0.2-0.3}
# Meta require     {transfer::transmitter 0.2-0.3}
# Meta require     {transfer::receiver 0.2-0.3}
# Meta require     {lambda 1-2}
# Meta require     {grammar::fa 0.5-0.6}
# Meta require     {grammar::fa::op 0.4.1-0.4.2}
# Meta require     {grammar::fa::dacceptor 0.1.1-0.1.2}
# Meta require     {grammar::fa::dexec 0.2-0.3}
# Meta require     {otp 1.0.0-1.0.1}
# Meta require     {md5 1.4.4-1.4.5 2.0.7-2.0.8}
# Meta require     {ident 0.42-0.43}
# Meta require     {tcl::transform::adler32 1-2}
# Meta require     {tcl::transform::base64 1-2}
# Meta require     {tcl::transform::counter 1-2}
# Meta require     {tcl::transform::crc32 1-2}
# Meta require     {tcl::transform::hex 1-2}
# Meta require     {tcl::transform::identity 1-2}
# Meta require     {tcl::transform::limitsize 1-2}
# Meta require     {tcl::transform::observe 1-2}
# Meta require     {tcl::transform::otp 1-2}
# Meta require     {tcl::transform::rot 1-2}
# Meta require     {tcl::transform::spacer 1-2}
# Meta require     {tcl::transform::zlib 1.0.1-1.0.2}
# Meta require     {interp 0.1.2-0.1.3}
# Meta require     {interp::delegate::proc 0.2-0.3}
# Meta require     {interp::delegate::method 0.2-0.3}
# Meta require     {cksum 1.1.4-1.1.5}
# Meta require     {crc16 1.1.2-1.1.3}
# Meta require     {crc32 1.3.2-1.3.3}
# Meta require     {sum 1.1.2-1.1.3}
# Meta require     {rcs 0.1-0.2}
# Meta require     {des 1.1.0-1.1.1}
# Meta require     {tclDES 1.0.0-1.0.1}
# Meta require     {tclDESjr 1.0.0-1.0.1}
# Meta require     {inifile 0.3-0.4}
# Meta require     {nntp 0.2.1-0.2.2}
# Meta require     {yaml 0.3.7-0.3.8}
# Meta require     {huddle 0.1.5-0.1.6}
# Meta require     {term 0.1-0.2}
# Meta require     {term::ansi::code 0.2-0.3}
# Meta require     {term::ansi::code::attr 0.1-0.2}
# Meta require     {term::ansi::code::ctrl 0.2-0.3}
# Meta require     {term::ansi::code::macros 0.1-0.2}
# Meta require     {term::ansi::ctrl::unix 0.1.1-0.1.2}
# Meta require     {term::ansi::send 0.2-0.3}
# Meta require     {term::interact::menu 0.1-0.2}
# Meta require     {term::interact::pager 0.1-0.2}
# Meta require     {term::receive 0.1-0.2}
# Meta require     {term::receive::bind 0.1-0.2}
# Meta require     {term::send 0.1-0.2}
# Meta require     {page::pluginmgr 0.2-0.3}
# Meta require     {page::config::peg 0.1-0.2}
# Meta require     {page::reader::peg 0.1-0.2}
# Meta require     {page::reader::lemon 0.1-0.2}
# Meta require     {page::reader::hb 0.1-0.2}
# Meta require     {page::reader::ser 0.1-0.2}
# Meta require     {page::reader::treeser 0.1-0.2}
# Meta require     {page::writer::null 0.1-0.2}
# Meta require     {page::writer::me 0.1-0.2}
# Meta require     {page::writer::mecpu 0.1.1-0.1.2}
# Meta require     {page::writer::tree 0.1-0.2}
# Meta require     {page::writer::tpc 0.1-0.2}
# Meta require     {page::writer::hb 0.1-0.2}
# Meta require     {page::writer::ser 0.1-0.2}
# Meta require     {page::writer::peg 0.1-0.2}
# Meta require     {page::writer::identity 0.1-0.2}
# Meta require     {page::transform::reachable 0.1-0.2}
# Meta require     {page::transform::realizable 0.1-0.2}
# Meta require     {page::transform::mecpu 0.1-0.2}
# Meta require     {page::parse::peg 0.1-0.2}
# Meta require     {page::parse::lemon 0.1-0.2}
# Meta require     {page::parse::pegser 0.1-0.2}
# Meta require     {page::parse::peghb 0.1-0.2}
# Meta require     {page::util::norm::peg 0.1-0.2}
# Meta require     {page::util::norm::lemon 0.1-0.2}
# Meta require     {page::gen::tree::text 0.1-0.2}
# Meta require     {page::gen::peg::cpkg 0.1-0.2}
# Meta require     {page::gen::peg::hb 0.1-0.2}
# Meta require     {page::gen::peg::ser 0.1-0.2}
# Meta require     {page::gen::peg::canon 0.1-0.2}
# Meta require     {page::gen::peg::me 0.1-0.2}
# Meta require     {page::gen::peg::mecpu 0.1-0.2}
# Meta require     {page::analysis::peg::minimize 0.1-0.2}
# Meta require     {page::analysis::peg::reachable 0.1-0.2}
# Meta require     {page::analysis::peg::realizable 0.1-0.2}
# Meta require     {page::analysis::peg::emodes 0.1-0.2}
# Meta require     {page::compiler::peg::mecpu 0.1.1-0.1.2}
# Meta require     {page::util::peg 0.1-0.2}
# Meta require     {page::util::quote 0.1-0.2}
# Meta require     {page::util::flow 0.1-0.2}
# Meta require     {snit 1.4.2-1.4.3 2.3.2-2.3.3}
# Meta require     {oauth 1-2}
# Meta require     {html 1.4.4-1.4.5}
# Meta require     {nmea 1.0.0-1.0.1}
# Meta require     {pop3 1.9-1.10}
# Meta require     {string::token 1-2}
# Meta require     {string::token::shell 1.2-1.3}
# Meta require     {base32 0.1-0.2}
# Meta require     {base32::hex 0.1-0.2}
# Meta require     {base32::core 0.1-0.2}
# Meta require     {gpx 1-2}
# Meta require     {textutil 0.8-0.9}
# Meta require     {textutil::adjust 0.7.3-0.7.4}
# Meta require     {textutil::split 0.7-0.8}
# Meta require     {textutil::trim 0.7-0.8}
# Meta require     {textutil::tabify 0.7-0.8}
# Meta require     {textutil::repeat 0.7-0.8}
# Meta require     {textutil::string 0.8-0.9}
# Meta require     {textutil::expander 1.3.1-1.3.2}
# Meta require     {javascript 1.0.2-1.0.3}
# Meta require     {log 1.3-1.4}
# Meta require     {logger 0.9.3-0.9.4}
# Meta require     {logger::appender 1.3-1.4}
# Meta require     {logger::utils 1.3-1.4}
# Meta require     {cmdline 1.5-1.6}
# Meta require     {smtpd 1.5-1.6}
# Meta require     {uuid 1.0.4-1.0.5}
# Meta require     {autoproxy 1.5.3-1.5.4}
# Meta require     {pluginmgr 0.3-0.4}
# Meta require     {ftpd 1.2.6-1.2.7}
# Meta require     {grammar::peg 0.2-0.3}
# Meta require     {grammar::peg::interp 0.1.1-0.1.2}
# Meta require     {ftp 2.4.13-2.4.14}
# Meta require     {ftp::geturl 0.2.1-0.2.2}
# Meta require     {try 1-2}
# Meta require     {json 1.3.3-1.3.4}
# Meta require     {json::write 1.0.3-1.0.4}
# Meta require     {math 1.2.5-1.2.6}
# Meta require     {math::geometry 1.1.3-1.1.4}
# Meta require     {math::fuzzy 0.2.1-0.2.2}
# Meta require     {math::complexnumbers 1.0.2-1.0.3}
# Meta require     {math::special 0.3.0-0.3.1}
# Meta require     {math::constants 1.0.1-1.0.2}
# Meta require     {math::polynomials 1.0.1-1.0.2}
# Meta require     {math::rationalfunctions 1.0.1-1.0.2}
# Meta require     {math::fourier 1.0.2-1.0.3}
# Meta require     {math::roman 1.0-1.1}
# Meta require     {math::statistics 0.9.2-0.9.3}
# Meta require     {math::optimize 1.0.1-1.0.2}
# Meta require     {math::calculus 0.8-0.9}
# Meta require     {math::interpolate 1.1-1.2}
# Meta require     {math::linearalgebra 1.1.4-1.1.5}
# Meta require     {math::bignum 3.1.1-3.1.2}
# Meta require     {math::bigfloat 1.2.2-1.2.3 2.0.2-2.0.3}
# Meta require     {math::machineparameters 0.1-0.2}
# Meta require     {math::calculus::symdiff 1.0-1.1}
# Meta require     {math::numtheory 1.0-1.1}
# Meta require     {math::decimal 1.0.3-1.0.4}
# Meta require     {tar 0.10-0.11}
# Meta require     {base64 2.4.2-2.4.3}
# Meta require     {uuencode 1.1.5-1.1.6}
# Meta require     {yencode 1.1.3-1.1.4}
# Meta require     {ascii85 1.0-1.1}
# Meta require     {ncgi 1.4.3-1.4.4}
# Meta require     {doctools::toc 1.1.4-1.1.5 2-3}
# Meta require     {doctools::toc::export 0.1-0.2}
# Meta require     {doctools::toc::import 0.1-0.2}
# Meta require     {doctools::toc::export::doctoc 0.1-0.2}
# Meta require     {doctools::toc::export::html 0.1-0.2}
# Meta require     {doctools::toc::export::json 0.1-0.2}
# Meta require     {doctools::toc::export::nroff 0.2-0.3}
# Meta require     {doctools::toc::export::text 0.1-0.2}
# Meta require     {doctools::toc::export::wiki 0.1-0.2}
# Meta require     {doctools::toc::import::doctoc 0.1-0.2}
# Meta require     {doctools::toc::import::json 0.1-0.2}
# Meta require     {doctools::toc::parse 0.1-0.2}
# Meta require     {doctools::toc::structure 0.1-0.2}
# Meta require     {doctools::msgcat::toc::c 0.1-0.2}
# Meta require     {doctools::msgcat::toc::de 0.1-0.2}
# Meta require     {doctools::msgcat::toc::en 0.1-0.2}
# Meta require     {doctools::msgcat::toc::fr 0.1-0.2}
# Meta require     {calendar 0.2-0.3}
# Meta require     {asn 0.8.4-0.8.5}
# Meta require     {fileutil 1.14.10-1.14.11}
# Meta require     {fileutil::traverse 0.4.5-0.4.6}
# Meta require     {fileutil::multi 0.1-0.2}
# Meta require     {fileutil::multi::op 0.5.3-0.5.4}
# Meta require     {fileutil::decode 0.2-0.3}
# Meta require     {namespacex 0.1-0.2}
# Meta require     {valtype::common 1-2}
# Meta require     {valtype::creditcard::amex 1-2}
# Meta require     {valtype::creditcard::discover 1-2}
# Meta require     {valtype::creditcard::mastercard 1-2}
# Meta require     {valtype::creditcard::visa 1-2}
# Meta require     {valtype::gs1::ean13 1-2}
# Meta require     {valtype::imei 1-2}
# Meta require     {valtype::isbn 1-2}
# Meta require     {valtype::luhn 1-2}
# Meta require     {valtype::luhn5 1-2}
# Meta require     {valtype::usnpi 1-2}
# Meta require     {valtype::verhoeff 1-2}
# Meta require     {valtype::iban 1.5-1.6}
# Meta require     {bee 0.1-0.2}
# Meta require     {htmlparse 1.2.1-1.2.2}
# Meta require     {cache::async 0.3-0.4}
# Meta require     {control 0.1.3-0.1.4}
# Meta require     {bench 0.4-0.5}
# Meta require     {bench::out::text 0.1.2-0.1.3}
# Meta require     {bench::out::csv 0.1.2-0.1.3}
# Meta require     {bench::in 0.1-0.2}
# Meta require     {tepam 0.5-0.6}
# Meta require     {tepam::doc_gen 0.1.1-0.1.2}
# Meta require     {struct 1.4-1.5 2.1-2.2}
# Meta require     {struct::queue 1.4.5-1.4.6}
# Meta require     {struct::stack 1.5.3-1.5.4}
# Meta require     {struct::tree 1.2.2-1.2.3 2.1.2-2.1.3}
# Meta require     {struct::matrix 1.2.1-1.2.2 2.0.3-2.0.4}
# Meta require     {struct::pool 1.2.2-1.2.3}
# Meta require     {struct::record 1.2.1-1.2.2}
# Meta require     {struct::set 2.2.3-2.2.4}
# Meta require     {struct::disjointset 1.0-1.1}
# Meta require     {struct::prioqueue 1.4-1.5}
# Meta require     {struct::skiplist 1.3-1.4}
# Meta require     {struct::graph 1.2.1-1.2.2 2.4-2.5}
# Meta require     {struct::list 1.8.3-1.8.4}
# Meta require     {struct::graph::op 0.11.3-0.11.4}
# Meta require     {doctools 1.4.19-1.4.20}
# Meta require     {doctools::cvs 1-2}
# Meta require     {doctools::changelog 1.1-1.2}
# Meta require     {counter 2.0.4-2.0.5}
# Meta require     {mapproj 1.0-1.1}
# Meta require     {blowfish 1.0.4-1.0.5}
# Meta require     {md5crypt 1.1.0-1.1.1}
# Meta require     {simulation::random 0.3.1-0.3.2}
# Meta require     {simulation::montecarlo 0.1-0.2}
# Meta require     {simulation::annealing 0.2-0.3}
# Meta require     {dns 1.3.4-1.3.5}
# Meta require     {resolv 1.0.3-1.0.4}
# Meta require     {ip 1.2.2-1.2.3}
# Meta require     {spf 1.1.1-1.1.2}
# Meta require     {websocket 1.4-1.5}
# Meta require     {md4 1.0.6-1.0.7}
# Meta require     {jpeg 0.5-0.6}
# Meta require     {imap4 0.5.2-0.5.3}
# Meta require     {nameserv::common 0.1-0.2}
# Meta require     {nameserv 0.4.2-0.4.3}
# Meta require     {nameserv::server 0.3.2-0.3.3}
# Meta require     {nameserv::auto 0.3-0.4}
# Meta require     {tiff 0.2.1-0.2.2}
# Meta require     {dtplite 1.2-1.3}
# Meta require     {bibtex 0.5-0.6}
# Meta require     {map::slippy 0.5-0.6}
# Meta require     {map::slippy::fetcher 0.3-0.4}
# Meta require     {map::slippy::cache 0.2-0.3}
# Meta require     {map::geocode::nominatim 0.1-0.2}
# Meta require     {ripemd128 1.0.5-1.0.6}
# Meta require     {ripemd160 1.0.5-1.0.6}
# Meta require     {xsxp 1.0-1.1}
# Meta require     {S3 1.0.2-1.0.3}
# Meta require     {mutl 1.0-1.1}
# Meta require     {mbox 1.0-1.1}
# Meta subject     bundle
# Meta summary     Tcllib Package Bundle
# @@ Meta End


# ACTIVESTATE TEAPOT-PKG END TM
