# ACTIVESTATE TEAPOT-PKG BEGIN TM -*- tcl -*-
# -- Tcl Module
# -- Profile

# @@ Meta Begin
# Profile tklib86 0.6
# Meta as::author  Multiple
# Meta as::origin  http://core.tcl.tk/tklib
# Meta category    Bundle
# Meta description Tklib is a bundle of packages providing a highly diverse
# Meta description set of Tk-specific functionality. For more information
# Meta description see the detailed package documentations.
# Meta license     BSD
# Meta platform    tcl
# Meta require     {Tcl 8.6-8.7}
# Meta require     {wcb 3.5-3.6}
# Meta require     {widget::validator 0.1-0.2}
# Meta require     {crosshair 1.2-1.3}
# Meta require     {datefield 0.2-0.3}
# Meta require     {ctext 3.3-3.4}
# Meta require     {chatwidget 1.1.0-1.1.1}
# Meta require     {mentry 3.7-3.8}
# Meta require     {mentry_tile 3.7-3.8}
# Meta require     {mentry::common 3.7-3.8}
# Meta require     {swaplist 0.2-0.3}
# Meta require     {cursor 0.3.1-0.3.2}
# Meta require     {ntext 0.81-0.82}
# Meta require     {Plotchart 2.3.3-2.3.4}
# Meta require     {xyplot 1.0.1-1.0.2}
# Meta require     {plotanim 0.2-0.3}
# Meta require     {controlwidget 0.1-0.2}
# Meta require     {meter 1.0-1.1}
# Meta require     {led 1.0-1.1}
# Meta require     {rdial 0.3-0.4}
# Meta require     {tachometer 0.1-0.2}
# Meta require     {voltmeter 0.1-0.2}
# Meta require     {radioMatrix 1.0-1.1}
# Meta require     {bindDown 1.0-1.1}
# Meta require     {widget 3.1-3.2}
# Meta require     {widget::arrowbutton 1.0-1.1}
# Meta require     {widget::calendar 1.0.1-1.0.2}
# Meta require     {widget::dateentry 0.96-0.97}
# Meta require     {widget::dialog 1.3.1-1.3.2}
# Meta require     {widget::menuentry 1.0.1-1.0.2}
# Meta require     {widget::panelframe 1.1-1.2}
# Meta require     {widget::ruler 1.1-1.2}
# Meta require     {widget::screenruler 1.2-1.3}
# Meta require     {widget::scrolledtext 1.0-1.1}
# Meta require     {widget::scrolledwindow 1.2.1-1.2.2}
# Meta require     {widget::statusbar 1.2.1-1.2.2}
# Meta require     {widget::superframe 1.0.1-1.0.2}
# Meta require     {widget::toolbar 1.2.1-1.2.2}
# Meta require     {widget::all 1.2.4-1.2.5}
# Meta require     {getstring 0.1-0.2}
# Meta require     {tooltip 1.4.5-1.4.6}
# Meta require     {tipstack 1.0.1-1.0.2}
# Meta require     {autoscroll 1.1-1.2}
# Meta require     {diagram::navigation 1-2}
# Meta require     {diagram::direction 1-2}
# Meta require     {diagram::element 1-2}
# Meta require     {diagram::attribute 1-2}
# Meta require     {diagram::point 1-2}
# Meta require     {diagram::core 1-2}
# Meta require     {diagram::basic 1.0.1-1.0.2}
# Meta require     {diagram 1-2}
# Meta require     {diagram::application 1.2-1.3}
# Meta require     {history 0.1-0.2}
# Meta require     {canvas::sqmap 0.3.1-0.3.2}
# Meta require     {canvas::zoom 0.2.1-0.2.2}
# Meta require     {canvas::drag 0.1-0.2}
# Meta require     {canvas::edit::points 0.1-0.2}
# Meta require     {canvas::edit::polyline 0.1-0.2}
# Meta require     {canvas::edit::quadrilateral 0.1-0.2}
# Meta require     {canvas::gradient 0.2-0.3}
# Meta require     {canvas::highlight 0.1-0.2}
# Meta require     {canvas::mvg 1-2}
# Meta require     {canvas::snap 1.0.1-1.0.2}
# Meta require     {canvas::tag 0.1-0.2}
# Meta require     {canvas::track::lines 0.1-0.2}
# Meta require     {tablelist 5.13-5.14}
# Meta require     {tablelist_tile 5.13-5.14}
# Meta require     {tablelist::common 5.13-5.14}
# Meta require     {ipentry 0.3-0.4}
# Meta require     {ico 0.3.2-0.3.3 1.1-1.2}
# Meta require     {tkpiechart 6.6-6.7}
# Meta require     {style 0.3-0.4}
# Meta require     {style::as 1.4.1-1.4.2}
# Meta require     {style::lobster 0.2-0.3}
# Meta require     {khim 1.0.1-1.0.2}
# Meta require     {menubar::node 0.5-0.6}
# Meta require     {menubar::tree 0.5-0.6}
# Meta require     {menubar 0.5-0.6}
# Meta require     {menubar::debug 0.5-0.6}
# Meta require     {widget::listsimple 0.1.1-0.1.2}
# Meta require     {widget::listentry 0.1.1-0.1.2}
# Meta subject     bundle
# Meta summary     Tklib Package Bundle
# @@ Meta End


# ACTIVESTATE TEAPOT-PKG END TM
