Package Thread 2.6.7
Meta as::author      {Zoran Vasiljevic}
Meta as::build::date 2014-02-19
Meta as::origin      http://sourceforge.net/projects/tcl
Meta category        Threading
Meta description     Thread provides commands for the creation and
Meta description     manipulation of script-level threads and
Meta description     communication between them
Meta license         BSD
Meta platform        linux-glibc2.3-ix86
Meta require         {Tcl 8.4}
Meta subject         threads interprocess-communication IPC send
Meta summary         Thread support at script level
