Package snit 2.3
Meta as::build::date 2009-11-15
Meta as::origin      http://sourceforge.net/projects/tcllib
Meta category        Snit's Not Incr Tcl, OO system
Meta description     Snit's Not Incr Tcl
Meta license         BSD
Meta platform        tcl
Meta recommend       Tk
Meta require         {Tcl 8.5}
Meta subject         {object oriented} C++ type {widget adaptors} widget
Meta subject         BWidget object {Incr Tcl} class Snit adaptors
Meta subject         {mega widget}
Meta summary         snit
