Package snit 2.3.2
Meta as::build::date 2015-03-24
Meta as::origin      http://sourceforge.net/projects/tcllib
Meta category        Snit's Not Incr Tcl, OO system
Meta description     Snit's Not Incr Tcl
Meta license         BSD
Meta platform        tcl
Meta recommend       Tk
Meta require         {Tcl 8.5}
Meta subject         C++ {object oriented} type {widget adaptors} widget
Meta subject         BWidget {Incr Tcl} object adaptors class {mega widget}
Meta subject         Snit
Meta summary         snit
