Package tls 1.5.1
Meta activestatetags Crypto Public ActiveTcl
Meta as::author      {Dan Razell} {Matt Newman}
Meta as::origin      http://sourceforge.net/projects/tls
Meta category        Channels
Meta description     TLS provides a replacement socket command for
Meta description     setting up and using secure sockets.
Meta license         BSD
Meta platform        win32-ix86
Meta require         {Tcl 8.4}
Meta subject         ssl tls security
Meta summary         SSL/TLS binding for Tcl
